# DATABASE
DATABASE_URL=postgresql://postgres.wbtphqctdvyejjtgucuk:123456@aws-0-us-west-2.pooler.supabase.com:5432/postgres
DB_PASSWORD=123456
# DATABASE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHBocWN0ZHZ5ZWpqdGd1Y3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc4OTI1MywiZXhwIjoyMDc5MzY1MjUzfQ.04jkSI41XEV4qm9DvHCk6Z1MQ7zxQ7q_wPaMpQFOecQ
SUPABASE_URL=https://wbtphqctdvyejjtgucuk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidHBocWN0ZHZ5ZWpqdGd1Y3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODkyNTMsImV4cCI6MjA3OTM2NTI1M30.fZ5UxsYaEoF058bgWQDnFaow0zHJwI64G3nvrGmSLvQ

# JWT
JWT_SECRET=YXZRvorlVAlZNCr0URrQCmgzGq/zLMXZn7wUuM+Cg1g=
JWT_EXPIRATION_ACCESS_TOKEN=3600
JWT_EXPIRATION_REFRESH_TOKEN=6048

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://siempregana.vercel.app

# URLS
APP_SERVICE_URL=https://app-service-kupj.onrender.com
APP_SERVICE_URL=https://auth-service-v5sb.onrender.com/

